PORT=8000
CONNECTION_URL=mongodb://localhost:27017/blog-db
JWT_SECRET=your_jwt_secret
SENDER_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_aws_region